# githubactions-test

./: .gitignore  README.md  pom.xml
.github/workflows/: myactions.yml
cohort-engine/: .classpath  .project  pom.xml
cohort-engine/src/main/java/com/test/cohort/: Hello.java
cohort-engine/src/test/java/com/test/cohort/: HelloTest.java
not-cohort-engine/: pom.xml
not-cohort-engine/src/test/java/com/test/cohort/: HelloTest.java  UntestedTest.java
wordle/: pom.xml
wordle/src/main/java/com/test/stuff/: Rectangle.java  Stuff.java
wordle/src/main/java/com/wordle/: StringNumber.java  Untested.java  Wordle.java  WordleBrowser.java
wordle/src/main/java/com/wordle/dicthelp/: EvaluateWords.java  Trying.java
wordle/src/main/java/com/wordle/instance/: HelloWordl.java  WordleApp.java  WordleUK.java
wordle/src/test/java/com/test/cohort/: TestPalindrome.java
